#Fichier de définition des IP des bots spécifiques non reconnus dans les logs

[Bots]
#HideForIPs[192.168]=192.168
#Google Preview non identifié comme un bot dans le nslookup
HideForIPs[74.125]=74.125
#radian6_default_(www.radian6.com/crawler)
HideForIPs[142.166.170.103]=142.166.170.103
#"facebookexternalhit/1.1
HideForIPs[69.63.181.249]=69.63.181.249