#Liste des adresses ip (personnelles, pro, etc) pour lesquelles il ne faut pas afficher le marquage xiti
#L'IP peut ne contenir que le début afin de bloquer les sous-IP
[Specifics]
HideForIPs[]
HideForIPs[127.0.0.1]=127.0.0.1
HideForIPs[127.0.0.0]=127.0.0.0
#Liste des fichiers depuis lesquels chargés les adresses IP à bloquer
BotsIPFiles[]
BotsIPFiles[]=botsip.ini
BotsIPFiles[]=botsipfromlogs.ini

#Liste des navigateurs bots/non bot
[Browsers]
#Liste des expression présentes dans le nom du navigateur indiquant que ce n'est pas un bot
NotContains[]
NotContains[]=eZ Publish static cache generator
#Liste des expression présentes dans le nom du navigateur indiquant que c'est un bot
Contains[]
Contains[]=Google Web Preview
Contains[]=www.radian6.com/crawler
Contains[]=Googlebot
Contains[]=Jyxobot
Contains[]=VoilaBot
Contains[]=YandexBot
Contains[]=YandexImages
Contains[]=msnbot-media
Contains[]=Googlebot-Image
Contains[]=bingbot
Contains[]=MJ12bot
Contains[]=NerdByNature.Bot
Contains[]=ABACHOBot
Contains[]=Accoona-AI-Agent
Contains[]=AddSugarSpiderBot
Contains[]=AnyApexBot
Contains[]=Arachmo
Contains[]=B-l-i-t-z-B-O-T
Contains[]=Baiduspider
Contains[]=BecomeBot
Contains[]=BeslistBot
Contains[]=BillyBobBot
Contains[]=Bimbot
Contains[]=Bingbot
Contains[]=BlitzBOT
Contains[]=boitho.com-dc
Contains[]=boitho.com-robot
Contains[]=btbot
Contains[]=CatchBot
Contains[]=Cerberian Drtrs
Contains[]=Charlotte
Contains[]=ConveraCrawler
Contains[]=cosmos
Contains[]=Covario IDS
Contains[]=DataparkSearch
Contains[]=DiamondBot
Contains[]=Discobot
Contains[]=Dotbot
Contains[]=EARTHCOM.info
Contains[]=EmeraldShield.com WebBot
Contains[]=envolk[ITS]spider
Contains[]=EsperanzaBot
Contains[]=Exabot
Contains[]=Ezooms
Contains[]=FAST Enterprise Crawler
Contains[]=FAST-WebCrawler
Contains[]=facebookexternalhit
Contains[]=FDSE robot
Contains[]=FindLinks
Contains[]=FurlBot
Contains[]=FyberSpider
Contains[]=g2crawler
Contains[]=Gaisbot
Contains[]=GalaxyBot
Contains[]=genieBot
Contains[]=Gigabot
Contains[]=Girafabot
Contains[]=Googlebot
Contains[]=Googlebot-Image
Contains[]=GurujiBot
Contains[]=HappyFunBot
Contains[]=hl_ftien_spider
Contains[]=Holmes
Contains[]=htdig
Contains[]=iaskspider
Contains[]=ia_archiver
Contains[]=iCCrawler
Contains[]=ichiro
Contains[]=igdeSpyder
Contains[]=IRLbot
Contains[]=IssueCrawler
Contains[]=Jaxified Bot
Contains[]=Jyxobot
Contains[]=KoepaBot
Contains[]=L.webis
Contains[]=LapozzBot
Contains[]=Larbin
Contains[]=LDSpider
Contains[]=LexxeBot
Contains[]=Linguee Bot
Contains[]=LinkWalker
Contains[]=lmspider
Contains[]=lwp-trivial
Contains[]=mabontland
Contains[]=magpie-crawler
Contains[]=Mediapartners-Google
Contains[]=MJ12bot
Contains[]=MLBot
Contains[]=Mnogosearch
Contains[]=mogimogi
Contains[]=MojeekBot
Contains[]=Moreoverbot
Contains[]=Morning Paper
Contains[]=msnbot
Contains[]=MSRBot
Contains[]=MVAClient
Contains[]=mxbot
Contains[]=NetResearchServer
Contains[]=NetSeer Crawler
Contains[]=NewsGator
Contains[]=NG-Search
Contains[]=nicebot
Contains[]=noxtrumbot
Contains[]=Nusearch Spider
Contains[]=NutchCVS
Contains[]=Nymesis
Contains[]=obot
Contains[]=oegp
Contains[]=omgilibot
Contains[]=OmniExplorer_Bot
Contains[]=OOZBOT
Contains[]=Orbiter
Contains[]=PageBitesHyperBot
Contains[]=Peew
Contains[]=polybot
Contains[]=Pompos
Contains[]=PostPost
Contains[]=Psbot
Contains[]=PycURL
Contains[]=Qseero
Contains[]=R6_CommentReader
Contains[]=Radian6
Contains[]=RAMPyBot
Contains[]=RufusBot
Contains[]=SandCrawler
Contains[]=SBIder
Contains[]=ScoutJet
Contains[]=Scrubby
Contains[]=SearchSight
Contains[]=Seekbot
Contains[]=semanticdiscovery
Contains[]=Sensis Web Crawler
Contains[]=SEOChat::Bot
Contains[]=SeznamBot
Contains[]=Shim-Crawler
Contains[]=ShopWiki
Contains[]=Shoula robot
Contains[]=silk
Contains[]=Sitebot
Contains[]=SiteBot
Contains[]=Snappy
Contains[]=sogou spider
Contains[]=Sogou web spider
Contains[]=Sosospider
Contains[]=Speedy Spider
Contains[]=Spinn3r
Contains[]=Sqworm
Contains[]=StackRambler
Contains[]=suggybot
Contains[]=SurveyBot
Contains[]=SynooBot
Contains[]=Teoma
Contains[]=TerrawizBot
Contains[]=TheSuBot
Contains[]=Thumbnail.CZ robot
Contains[]=TinEye
Contains[]=truwoGPS
Contains[]=TurnitinBot
Contains[]=TweetedTimes Bot
Contains[]=TwengaBot
Contains[]=updated
Contains[]=Urlfilebot
Contains[]=Vagabondo
Contains[]=VoilaBot
Contains[]=Vortex
Contains[]=voyager
Contains[]=VYU2
Contains[]=webcollage
Contains[]=Websquash.com
Contains[]=wf84
Contains[]=WoFindeIch Robot
Contains[]=WomlpeFactory
Contains[]=Xaldon_WebSpider
Contains[]=Xenu Link Sleuth
Contains[]=yacy
Contains[]=Yahoo! Slurp
Contains[]=Yahoo! Slurp China
Contains[]=YahooSeeker
Contains[]=YahooSeeker-Testing
Contains[]=YandexBot
Contains[]=YandexImages
Contains[]=YandexMetrika
Contains[]=Yasaklibot
Contains[]=Yeti
Contains[]=YodaoBot
Contains[]=yoogliFetchAgent
Contains[]=YoudaoBot
Contains[]=Zao
Contains[]=Zealbot
Contains[]=zspider
Contains[]=ZyBorg
